"
Province"	"
Rate"
"1"	"Adana"	49.9
"2"	"Adıyaman"	43.1
"3"	"Afyonkarahisar"	54.1
"4"	"Ağrı"	57.1
"5"	"Amasya"	50.7
"6"	"Ankara"	49.5
"7"	"Antalya"	57.5
"8"	"Artvin"	50.7
"9"	"Aydın"	55.2
"10"	"Balıkesir"	47.2
"11"	"Bilecik"	51.6
"12"	"Bingöl"	54.6
"13"	"Bitlis"	46.5
"14"	"Bolu"	55.3
"15"	"Burdur"	58.9
"16"	"Bursa"	51.4
"17"	"Çanakkale"	47.9
"18"	"Çankırı"	45.5
"19"	"Çorum"	52
"20"	"Denizli"	57.7
"21"	"Diyarbakır"	37.2
"22"	"Edirne"	54.3
"23"	"Elazığ"	53.1
"24"	"Erzincan"	51.1
"25"	"Erzurum"	50
"26"	"Eskişehir"	46.9
"27"	"Gaziantep"	46.8
"28"	"Giresun"	51.3
"29"	"Gümüşhane"	49.9
"30"	"Hakkari"	45.2
"31"	"Hatay"	45.9
"32"	"Isparta"	54.2
"33"	"Mersin"	50.7
"34"	"İstanbul"	52.2
"35"	"İzmir"	55.9
"36"	"Kars"	59.5
"37"	"Kastamonu"	47.2
"38"	"Kayseri"	51
"39"	"Kırklareli"	53.8
"40"	"Kırşehir"	46.6
"41"	"Kocaeli"	54.8
"42"	"Konya"	48.4
"43"	"Kütahya"	52.5
"44"	"Malatya"	54.1
"45"	"Manisa"	55.5
"46"	"Kahramanmaraş"	47
"47"	"Mardin"	37.4
"48"	"Muğla"	55.5
"49"	"Muş"	46
"50"	"Nevşehir"	50.5
"51"	"Niğde"	49.3
"52"	"Ordu"	52.2
"53"	"Rize"	51.5
"54"	"Sakarya"	54.8
"55"	"Samsun"	50.5
"56"	"Siirt"	37.5
"57"	"Sinop"	46.4
"58"	"Sivas"	49.7
"59"	"Tekirdağ"	56.7
"60"	"Tokat"	49.9
"61"	"Trabzon"	50.3
"62"	"Tunceli"	54
"63"	"Şanlıurfa"	38.7
"64"	"Uşak"	54.4
"65"	"Van"	46.2
"66"	"Yozgat"	51.5
"67"	"Zonguldak"	55.3
"68"	"Aksaray"	50.1
"69"	"Bayburt"	51.3
"70"	"Karaman"	50.3
"71"	"Kırıkkale"	44.7
"72"	"Batman"	36.2
"73"	"Şırnak"	37.6
"74"	"Bartın"	58.5
"75"	"Ardahan"	62.8
"76"	"Iğdır"	58.6
"77"	"Yalova"	52.7
"78"	"Karabük"	55.1
"79"	"Kilis"	44.5
"80"	"Osmaniye"	43.9
"81"	"Düzce"	56.6
